TELEGRAM_BOT_TOKEN=8488866670:AAERrc78-0BJICMfRQ7cHDnZxHouQ3FgWOs
NOTION_TOKEN=ntn_b18090462593EmV9fyUyFuGalCT1t4dZVy2kxE3kRX00Y1
WEBHOOK_URL=https://fuck-up-register.onrender.com
TEST_WEBHOOK_URL=https://fuck-up-register-test.onrender.com
